# mycrawler

./: .gitignore  start.sh
config/: pom.xml
config/src/main/java/com/jal/crawler/: ConfigApplication.java
config/src/main/java/com/jal/crawler/context/: ConfigContext.java
config/src/main/java/com/jal/crawler/http/: AbstractHttpClient.java  DataHttpClient.java  DownloadHttpClient.java  HttpClientHolder.java  LinkHttpClient.java  ResolveHttpClient.java
config/src/main/java/com/jal/crawler/proto/: AbstractComponentClient.java  Clients.java  ComponentClient.java  DownloadClient.java  ResolveClient.java  RpcClient.java
config/src/main/java/com/jal/crawler/rpc/: AbstractComponentClient.java  AbstractHttpClient.java  DataHttpClient.java  DownloadClient.java  DownloadHttpClient.java  HttpClientHolder.java  LinkHttpClient.java  ResolveClient.java  ResolveHttpClient.java  RpcClient.java
config/src/main/java/com/jal/crawler/web/: Test.java
config/src/main/java/com/jal/crawler/web/adapter/: DBConfigAdapter.java  DownloadAdapter.java  ResolveAdapter.java
config/src/main/java/com/jal/crawler/web/biz/: ComponentBiz.java  DBBiz.java  TaskBiz.java
config/src/main/java/com/jal/crawler/web/controller/: CommonDBController.java  ComponentController.java  ControllerExceptionHandle.java  DownloadController.java  ResolveController.java  TaskController.java
config/src/main/java/com/jal/crawler/web/convert/: ComponentConvert.java  DBConfigConvert.java  RpcEnumConvert.java  TaskOperationConvert.java
config/src/main/java/com/jal/crawler/web/service/: DownloadService.java  IComponentSelectService.java  IComponentService.java  IComponentStatService.java  IDBConfigService.java  IDownloadService.java  IResolveService.java  ITaskLoadService.java  ITaskService.java  ResolveService.java
config/src/main/proto/: component.proto  downloadConfig.proto  resolveConfig.proto  resolveTask.proto
config/src/main/proto/common/: component.proto
config/src/main/proto/config/: configComponent.proto
config/src/main/proto/download/: downloadConfig.proto  downloadTask.proto
config/src/main/proto/resolve/: resolveConfig.proto  resolveTask.proto
config/src/main/resources/: application.properties
config/src/test/java/com/jal/crawler/: ConfigApplicationTests.java
data/: pom.xml
data/src/main/java/: Test.java
data/src/main/java/com/jal/crawler/: DataApplication.java  Test.java
data/src/main/java/com/jal/crawler/component/: DataClientFactory.java
data/src/main/java/com/jal/crawler/context/: DataContext.java
data/src/main/java/com/jal/crawler/data/: Data.java  DataTypeEnum.java
data/src/main/java/com/jal/crawler/data/dataProcessor/: DataProcessor.java  DataProcessors.java  ExcelDataProcessor.java  ExcelFileDataProcessor.java  JSONDataProcessor.java  JSONFileDataProcessor.java  TXTDataProcessor.java  TXTFileDataProcessor.java
data/src/main/java/com/jal/crawler/enums/: ComponentTypeEnum.java
data/src/main/java/com/jal/crawler/resource/: DataFetch.java  MongoDataFetch.java
data/src/main/java/com/jal/crawler/rpc/: DataInitServer.java  DataTaskConfigServer.java  DataTaskServer.java
data/src/main/java/com/jal/crawler/rpc/client/: DataInitClient.java  DataTaskClient.java  DataTaskConfigClient.java
data/src/main/java/com/jal/crawler/task/: Task.java
data/src/main/proto/: dataConfig.proto  dataTask.proto
data/src/test/java/com/jal/crawler/: DataApplicationTests.java
download/: pom.xml
download/src/main/java/com/jal/crawler/: DownloadApplication.java  Test.java
download/src/main/java/com/jal/crawler/component/: DownloadClientFactory.java
download/src/main/java/com/jal/crawler/context/: DownLoadContext.java
download/src/main/java/com/jal/crawler/download/: AbstractDownLoad.java  DownLoad.java  DownloadProcessor.java  DynamicDownload.java  OkHttpDownLoad.java  SeleniumDownload.java
download/src/main/java/com/jal/crawler/enums/: CycleEnum.java  StatusEnum.java
download/src/main/java/com/jal/crawler/page/: Page.java  PagePersist.java  RedisPagePersist.java
download/src/main/java/com/jal/crawler/proto/: ComponentServer.java  ComponentStatusServer.java  DownloadConfigServer.java  DownloadInitServer.java  DownloadTaskServer.java
download/src/main/java/com/jal/crawler/request/: PageRequest.java  PageRequestMethod.java  PageResponseCode.java
download/src/main/java/com/jal/crawler/rpc/: DownloadHeartServer.java  DownloadInitServer.java  DownloadLeaderServer.java  DownloadStatusServer.java  DownloadTaskConfigServer.java  DownloadTaskServer.java
download/src/main/java/com/jal/crawler/task/: Task.java  TaskStatistics.java
download/src/main/java/com/jal/crawler/url/: AbstractPageUrlFactory.java  PageUrlFactory.java  RedisPageUrlFactory.java
download/src/main/proto/: component.proto  configCommon.proto  downloadConfig.proto  downloadTask.proto  task.proto
download/src/main/resources/: application.properties
download/src/test/java/com/jal/crawler/: DownloadApplicationTests.java
task-processor/: build.gradle  settings.gradle  task-processor.ipr  task-processor.iws
task-processor/gradle/wrapper/: gradle-wrapper.properties
task-processor/src/main/java/com/cufe/taskProcessor/: ComponentFacade.java  Processor.java  ProcessorHook.java  Repository.java  Sink.java
task-processor/src/main/java/com/cufe/taskProcessor/component/: ComponentClient.java  ComponentClientHolder.java  ComponentStatus.java
task-processor/src/main/java/com/cufe/taskProcessor/context/: ComponentContext.java
task-processor/src/main/java/com/cufe/taskProcessor/enums/: CycleEnum.java  StatusEnum.java  TaskTypeEnum.java
task-processor/src/main/java/com/cufe/taskProcessor/help/: FunctionHelp.java
task-processor/src/main/java/com/cufe/taskProcessor/model/: ComponentStatus.java
task-processor/src/main/java/com/cufe/taskProcessor/service/: AbstractComponentInitService.java  AbstractComponentStatusService.java  AbstractComponentTaskService.java
task-processor/src/main/java/com/cufe/taskProcessor/task/: AbstractTask.java  CycleEnum.java  StatusEnum.java  TaskStatistics.java  TaskTypeEnum.java
(+270 files in other folders)
